APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

MIX_APP_URL=http://localhost:8000
MIX_APP_HOSTNAME=localhost:8000
MIX_IMAGE_DIMENSIONS_H=90
MIX_IMAGE_DIMENSIONS_W=500
MIX_EXTRA_INFO="<h3>Crypto?</h3>BITCOIN: 14K6kHgpRvgKPnktf4e2UVfEaarYEe64n4<br>ETHEREUM: 0xf590a2cdd900eae8a680ed199e97f59d3718457a<br>BITCOIN CASH: 1DrBJ3TWGDjmKX4VKfaXTcMvq8UJBZyiEu<br>DOGECOIN: DDVEFppYykougRWhEaWN7oAYXu2Lw3bk5i<br>LITECOIN: LPjzwQjCjMT55W79SPifztGppdbfQQymkP<br>MONERO: 49wbxUahfiyCQWtpJefQWVJofKPXj7pjohgmGeTChRJRCYMyUPeZe7fMdoK5MLbsvHS3A3QoB1hWTQ4D8FZFQsh445Gp93K<br>"

PRIMARY_MOD_EMAIL=ecverniy@gmail.com
# comma seperated list,
SECONDARY_MOD_EMAIL_LIST=a@gmail.com,b@gmail.com

MAIL_DRIVER=mailgun
# The given virtual domain
MAILGUN_DOMAIN=
# your secret code
MAILGUN_SECRET=

MAIL_HOST=mailtrap.io
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"



LOG_CHANNEL=stack

DB_CONNECTION=testing
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=testing
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
